#LOAD{autoqcm}
#SEED{123456}

===========================
# Uncomment and edit the following line to load custom LaTeX packages 
sty=amssymb,amsmath
# Score for correct answer, incorrect answer and no answer
scores=1 0 0
# Mode must be `all` or  `some`
mode=all
# Uncomment and edit the following line to load students ID.
# This must be a comma separated CSV file with at least 2 columns.
# Students identifiers must be in the 1st column (without any header).
# ids=~/listings/INE_2021.csv
id format=8 digits
---------------------------
# You may include here raw LaTeX code, to add it at the end of the LaTeX preamble.

===========================




<<<<<<<<<<<<<<<<<
-- questions/*.txt
>>>>>>>>>>>>>>>>>
 
